CREATE DATABASE pct;
 
USE pct;
 
-- Customer Table
CREATE TABLE Customer (
    Customer_Id INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(200) NOT NULL,
    Phone_Number VARCHAR(15) NOT NULL,
    Email VARCHAR(100) UNIQUE
);
 
-- Meter Table
CREATE TABLE Meter (
    Meter_Id INT PRIMARY KEY,
    Customer_Id INT,
    Installation_Date DATE NOT NULL,
    Last_Reading_Date DATE NOT NULL,
    CONSTRAINT fk_customer FOREIGN KEY (Customer_Id)
        REFERENCES Customer(Customer_Id)
        ON DELETE CASCADE
);
 
-- Electricity Usage Table
CREATE TABLE Electricity_Usage (
    Usage_Id INT PRIMARY KEY,
    Meter_Id INT,
    Reading_Date DATE NOT NULL,
    Usage_Units NUMERIC CHECK (Usage_Units >= 0),
    CONSTRAINT fk_meter_usage FOREIGN KEY (Meter_Id)
        REFERENCES Meter(Meter_Id)
        ON DELETE CASCADE
);
 
-- Bill Table
CREATE TABLE Bill (
    Bill_Id INT PRIMARY KEY,
    Meter_Id INT,
    Bill_Date DATE NOT NULL,
    Amount_Due NUMERIC CHECK (Amount_Due >= 0),
    Due_Date DATE NOT NULL,
    Paid INT NOT NULL DEFAULT 0 CHECK (Paid IN (0,1)),
    CONSTRAINT fk_meter_bill FOREIGN KEY (Meter_Id)
        REFERENCES Meter(Meter_Id)
        ON DELETE CASCADE
);
 
-- Payment Table
CREATE TABLE Payment (
    Payment_Id INT PRIMARY KEY,
    Bill_Id INT,
    Payment_Date DATE NOT NULL,
    Amount_Paid NUMERIC CHECK (Amount_Paid >= 0),
    CONSTRAINT fk_bill_payment FOREIGN KEY (Bill_Id)
        REFERENCES Bill(Bill_Id)
        ON DELETE CASCADE
);
 
 
SHOW TABLES;
 
-- Customer Table
INSERT INTO Customer (Customer_Id, Name, Address, Phone_Number, Email)
VALUES
(1, 'Ananya Sharma', 'Chennai, TN', '9876543210', 'ananya@example.com'),
(2, 'Ravi Patel', 'Mumbai, MH', '9123456780', 'ravi@example.com'),
(3, 'Sneha Iyer', 'Bangalore, KA', '9988776655', 'sneha@example.com'),
(4, 'Karan Verma', 'Delhi, DL', '9765432109', 'karan@example.com');
 
-- Meter Table
INSERT INTO Meter (Meter_Id, Customer_Id, Installation_Date, Last_Reading_Date)
VALUES
(101, 1, '2024-01-10', '2025-11-01'),
(102, 2, '2023-06-15', '2025-11-05'),
(103, 3, '2024-02-20', '2025-11-10'), 
(104, 4, '2023-03-05', '2025-11-15');
 
-- Electricity Usage Table
INSERT INTO Electricity_Usage (Usage_Id, Meter_Id, Reading_Date, Usage_Units)
VALUES
(1001, 101, '2025-11-01', 250), 
(1002, 102, '2025-11-05', 180),  
(1003, 103, '2025-11-10', 300), 
(1004, 104, '2025-11-15', 220);  
 
-- Bill Table
INSERT INTO Bill (Bill_Id, Meter_Id, Bill_Date, Amount_Due, Due_Date, Paid)
VALUES
(2001, 101, '2025-11-02', 1500, '2025-11-20', 0), 
(2002, 102, '2025-11-06', 1200, '2025-11-25', 1),  
(2003, 103, '2025-11-11', 1800, '2025-11-28', 0),  
(2004, 104, '2025-11-16', 900,  '2025-12-05', 1);
 
-- Payment Table
INSERT INTO Payment (Payment_Id, Bill_Id, Payment_Date, Amount_Paid)
VALUES
(3001, 2002, '2025-11-10', 1200), 
(3002, 2004, '2025-11-20', 900);  
 
-- Query 1
SELECT * FROM Customer;
SELECT * FROM Meter;
SELECT * FROM Electricity_Usage;
SELECT * FROM Bill;
SELECT * FROM Payment;
 
-- Query 2
SELECT 
    Meter_Id, 
    SUM(Usage_Units) AS Total_Usage
FROM Electricity_Usage
GROUP BY Meter_Id
HAVING SUM(Usage_Units) > 200;
 
-- Query 3
SELECT 
    c.Customer_Id,
    c.Name,
    SUM(b.Amount_Due) AS Total_Unpaid
FROM Customer c
JOIN Meter m ON c.Customer_Id = m.Customer_Id
JOIN Bill b ON m.Meter_Id = b.Meter_Id
WHERE b.Paid = 0
GROUP BY c.Customer_Id, c.Name
ORDER BY Total_Unpaid DESC;
 
-- Query 4
SELECT 
    Bill_Id,
    Meter_Id,
    Bill_Date,
    Amount_Due,
    Due_Date,
    CASE 
        WHEN Paid = 1 THEN 'Paid'
        ELSE 'Unpaid'
    END AS Payment_Status
FROM Bill
ORDER BY Bill_Date ASC;
 
-- Query 5
SELECT DISTINCT 
    c.Customer_Id,
    c.Name
FROM Customer c
JOIN Meter m ON c.Customer_Id = m.Customer_Id
WHERE m.Installation_Date > '2023-12-31';
 
-- Query 6
SELECT 
    m.Meter_Id,
    m.Last_Reading_Date,
    SUM(eu.Usage_Units) AS Total_Usage
FROM Meter m
JOIN Electricity_Usage eu ON m.Meter_Id = eu.Meter_Id
GROUP BY m.Meter_Id, m.Last_Reading_Date
ORDER BY Total_Usage DESC;
 
 
